apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rhsm-subscriptions
  annotations:
    github.com/project-slug: lindseyburnett/rhsm-subscriptions
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: lindseyburnett
